<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="img-card"></div>
        <div class="text-card">
            <span class="date">1 day ago</span>
            <h1>Canadá</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Suspendisse felis metus, efficitur quis tincidunt vitae.</p>
        </div>
        <div class="stats-card" id="stats-card1">
            <div class="stat">
                <div class="value">4m</div>
                <div class="type">Likes</div>
            </div>
            <div class="stat border">
                <div class="value">14k</div>
                <div class="type">Comments</div>
            </div>
            <div class="stat">
                <div class="value">5k</div>
                <div class="type">Shares</div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="img-card1"></div>
        <div class="text-card">
            <span class="date">Day 1</span>
            <h1>Holanda</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Suspendisse felis metus, efficitur quis tincidunt vitae.</p>
        </div>
        <div class="stats-card" id="stats-card2">
            <div class="stat">
                <div class="value">4m</div>
                <div class="type">Likes</div>
            </div>
            <div class="stat border">
                <div class="value">14k</div>
                <div class="type">Comments</div>
            </div>
            <div class="stat">
                <div class="value">5k</div>
                <div class="type">Shares</div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="img-card2"></div>
        <div class="text-card">
            <span class="date">Day 1</span>
            <h1>França</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Suspendisse felis metus, efficitur quis tincidunt vitae.</p>
        </div>
        <div class="stats-card" id="stats-card3">
            <div class="stat">
                <div class="value">4m</div>
                <div class="type">Likes</div>
            </div>
            <div class="stat border">
                <div class="value">14k</div>
                <div class="type">Comments</div>
            </div>
            <div class="stat">
                <div class="value">5k</div>
                <div class="type">Shares</div>
            </div>
        </div>
    </div>
</body>
</html>